{
  // Workers Builds fails without this file ("Missing entry-point to Worker script or to assets directory").
  // Pages used the repo root as the output directory and had no build step.
  // drop-trailing-slash keeps the canonical URLs (/diagnostic, /services, /whitepaper) as 200s.
  "name": "autonomy-ladder",
  "compatibility_date": "2026-10-06",
  "assets": {
    "directory": "./",
    "html_handling": "drop-trailing-slash"
  }
}
